<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="BackgroundMusic" ID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BackgroundMusic" ID="{8FDE9198-9AF4-4F51-A088-77920913127C}" ShortID="1007102778">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Game_v2_1" ID="{991E3F2E-1923-44B4-8FAB-C984FECD8AFE}" ShortID="136954106">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="128000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Game_v2_1" ID="{3635DA24-0B37-4A0E-ABC1-2A3994ECDF11}" ShortID="316696965">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game_v2_1" ID="{114545EE-0068-4A8A-B3A7-19D3044B00DE}" ShortID="591934371">
											<Language>SFX</Language>
											<AudioFile>Game_v2.1.wav</AudioFile>
											<ConvertedFileIDList>
												<File Platform="Windows" ID="1016645903"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D7625A72-73DF-49BA-AFB3-D4D4E29916E1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4AF09AF6-4BF6-429F-87D7-4CA00B3188B0}">
											<ClipList>
												<MusicClip Name="Game_v2_1" ID="{8E126F59-D7C1-48B4-A046-48982BE51147}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="128000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Game_v2_1" ID="{114545EE-0068-4A8A-B3A7-19D3044B00DE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6BB2972A-DD80-4F7C-8C46-EAD1183BA2F6}"/>
								<MusicCue Name="Exit Cue" ID="{D9657155-844B-42D9-BF71-B7759F9B4A70}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="128000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Game_v2_2" ID="{F4A98A0A-248C-4EEE-B6F7-B745ED76B1D1}" ShortID="508492700">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="128000"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Game_v2_2" ID="{6F55B117-875B-47FB-9FFB-22EBB65981BA}" ShortID="89421145">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game_v2_2" ID="{70269292-9C86-42DC-8D10-1F9E17C160DE}" ShortID="536386900">
											<Language>SFX</Language>
											<AudioFile>Game_v2.2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4AB342D1-961C-439E-8A88-8C767FC3FC40}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5980ABE8-0920-4DFD-A0DA-A747FB1E2ECC}">
											<ClipList>
												<MusicClip Name="Game_v2_2" ID="{5364B98A-AA1E-4D7B-A48C-C9F78468D181}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="128000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Game_v2_2" ID="{70269292-9C86-42DC-8D10-1F9E17C160DE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{233E1204-BB3C-46DE-96BF-D95ABAC87217}"/>
								<MusicCue Name="Exit Cue" ID="{CC31EE24-A804-4918-92CB-83420BECE051}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="128000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BA243538-0261-485C-8430-33160230A8F4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4588ED6D-1D6C-4B2E-81BE-4B0F5FEB4D1B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{29C76E35-F11B-47B0-97E5-E93954BEDEC3}" ShortID="787452784">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C3C71600-FE18-4ECD-8D68-543CF218BA3C}" ShortID="85647384">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Game_v2_1" ID="{991E3F2E-1923-44B4-8FAB-C984FECD8AFE}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{EC59906C-20B8-40E0-878E-5C14E5193671}" ShortID="811201851">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Game_v2_2" ID="{F4A98A0A-248C-4EEE-B6F7-B745ED76B1D1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
