<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87245BEE-37C8-4836-B254-B5C8D574B3A6}" SchemaVersion="89" RootDocumentID="{D27BA803-18E8-4470-B561-D12F974B5065}">
	<Events>
		<WorkUnit Name="BGM_Events" ID="{87245BEE-37C8-4836-B254-B5C8D574B3A6}" OwnerID="{D27BA803-18E8-4470-B561-D12F974B5065}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_BGM" ID="{21E86BD4-81D1-4222-9A33-85EFCFFE5328}">
					<ChildrenList>
						<Action Name="" ID="{228B724A-D95F-495C-AD1C-C196E1A22230}" ShortID="999340663">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_PlaybackSpeed" ID="{89A1775D-F62E-4A49-BA56-DC79790B9D21}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{17634A57-62B0-449B-9810-1F99B0ED79B0}" ShortID="909392657">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{8FDE9198-9AF4-4F51-A088-77920913127C}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM" ID="{B1386826-E0B6-44B9-A9F4-E0F9DD41011C}">
					<ChildrenList>
						<Action Name="" ID="{7B4DF9E6-B22C-4D5A-96A1-8A924650E130}" ShortID="864468603">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{8FDE9198-9AF4-4F51-A088-77920913127C}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
