<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D54FDC3E-CCB3-4783-8F33-141F6589D675}" SchemaVersion="89" RootDocumentID="{D27BA803-18E8-4470-B561-D12F974B5065}">
	<Events>
		<WorkUnit Name="SoundFX" ID="{D54FDC3E-CCB3-4783-8F33-141F6589D675}" OwnerID="{D27BA803-18E8-4470-B561-D12F974B5065}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Jump" ID="{1869BF3C-9B5E-4C17-BA5F-A0A05E6FAF65}">
					<ChildrenList>
						<Action Name="" ID="{AD65E363-D529-4646-88EE-A090D9C75A04}" ShortID="763457492">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Jump_001" ID="{86576378-9538-47B1-A91E-3A365C9D643C}" WorkUnitID="{035B1F1F-FE5D-4F3D-B36C-34B1898CC711}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
