<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{035B1F1F-FE5D-4F3D-B36C-34B1898CC711}" SchemaVersion="89" RootDocumentID="{82BA0831-8B77-46B5-BBB4-A968759254E5}">
	<AudioObjects>
		<WorkUnit Name="SoundFX" ID="{035B1F1F-FE5D-4F3D-B36C-34B1898CC711}" OwnerID="{82BA0831-8B77-46B5-BBB4-A968759254E5}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Squished_001" ID="{87FD09C6-D11C-417C-A65F-51F00D255B28}" ShortID="249649412">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Squished_001" ID="{206CF323-5361-47EA-9C49-D1778C26F0C0}" ShortID="80948791">
							<Language>SFX</Language>
							<AudioFile>SFX_Squished_001.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Squished_001" ID="{206CF323-5361-47EA-9C49-D1778C26F0C0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Menu_ButtonSwitching_001" ID="{BA69FB4C-19B3-4073-BA0E-D63DA393CDF6}" ShortID="1010838891">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>38</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Menu_ButtonSwitching_001" ID="{E5BF4CEE-2AFD-4CD3-AE36-D6C997F057D6}" ShortID="706580612">
							<Language>SFX</Language>
							<AudioFile>SFX_Menu_ButtonSwitching_001.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Menu_ButtonSwitching_001" ID="{E5BF4CEE-2AFD-4CD3-AE36-D6C997F057D6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Jump_001" ID="{86576378-9538-47B1-A91E-3A365C9D643C}" ShortID="535871168">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>26</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4C0DD227-B718-4D9F-B29B-77EDD0386326}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-227"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Jump_001" ID="{029F4676-AE2B-4D84-A870-BF7BC27C2347}" ShortID="796183027">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00596720841642684"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0268524378739208"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.101442543079256"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.428445564299447"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Jump_001.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Jump_001" ID="{029F4676-AE2B-4D84-A870-BF7BC27C2347}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Menu_SelectOption_001" ID="{50DC4D5D-EED4-46DE-9B99-5955D8AD3176}" ShortID="889445523">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Menu_SelectOption_001" ID="{5CBBA917-00BE-4A18-8C01-EE49BB47783C}" ShortID="872705618">
							<Language>SFX</Language>
							<AudioFile>SFX_Menu_SelectOption_001.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Menu_SelectOption_001" ID="{5CBBA917-00BE-4A18-8C01-EE49BB47783C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
